<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/habits_title_textview"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:padding="20dp"
        android:text="Habits Name"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/habit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:selectAllOnFocus="true"
        android:text="Habit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/reason"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:selectAllOnFocus="true"
        android:text="Reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/days"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:selectAllOnFocus="true"
        android:text="Days of Week (EX. M,W,F)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/starting"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:selectAllOnFocus="true"
        android:text="Starting (DD/MM/YYYY)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/public_private"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:selectAllOnFocus="true"
        android:text="Public/Private"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="166dp"
        android:layout_height="39dp"
        android:layout_gravity="start"
        android:layout_marginBottom="136dp"
        android:enabled="true"
        android:text="Create New"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#8FF7F1"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>